###################################################################
# Local syslog-ng configuration filter definition [inadyn].
###################################################################
filter f_local_inadyn {
    program("inadyn");
};
