[start]
command:/usr/local/opnsense/scripts/OPNsense/InADyn/start_inadyn
type:script
message:starting inadyn

[stop]
command:/usr/local/etc/rc.d/inadyn stop
type:script
message:stopping inadyn

[status]
command:/usr/local/etc/rc.d/inadyn status; exit 0
type:script_output
message:get inadyn status

[restart]
command:/usr/local/etc/rc.d/inadyn restart
type:script
message:restarting inadyn
description:Restart inadyn service

[reload]
command:/usr/local/etc/rc.d/inadyn reload
type:script
message:reload inadyn configuration
